Executable  = run_composeEff_rooKeys.sh
bin         = $(ProcId) / 100
indx        = 5
par	    = ( $(ProcId) / 50 ) % 2
wid0        = 0.2
wid1        = 0.4
wid2        = 1.0
xbin        = 50
ybin        = 50
zbin        = 50
ndiv        = $(ProcId) % 50
totdiv      = 50
Arguments   = $INT(bin) $INT(indx) $INT(par) $(wid0) $(wid1) $(wid2) $INT(xbin) $INT(ybin) $INT(zbin) $INT(ndiv) $INT(totdiv)
Log         = logs_parSub/sub_$(ClusterId).log
Output      = logs_parSub/composeEff_rooKeys_$INT(bin)_$INT(indx)_$INT(par)_$(wid0)_$(wid1)_$(wid2)_$INT(xbin)_$INT(ybin)_$INT(zbin)_$INT(ndiv)_$INT(totdiv).out
Error       = logs_parSub/composeEff_rooKeys_$INT(bin)_$INT(indx)_$INT(par)_$(wid0)_$(wid1)_$(wid2)_$INT(xbin)_$INT(ybin)_$INT(zbin)_$INT(ndiv)_$INT(totdiv).out
+JobFlavour = "workday"
Queue 900
