Executable  = run_preComp_Integrals_MC.sh
bin         = 3
par	    = 1
tag         = $(ProcId) % 2
cnt_hit     = 20000000
seed        = ( $(ProcId) / 2 ) + 1
alt         = 53534
Arguments   = $INT(bin) $INT(par) $INT(tag) $INT(cnt_hit) $INT(seed) $(alt)
Log         = logs_preComp/sub_$(ClusterId).log
Output      = logs_preComp/preComp_Integrals_MC_$INT(bin)_$INT(par)_$INT(tag)_$INT(cnt_hit)_$INT(seed)_$(alt).out
Error       = logs_preComp/preComp_Integrals_MC_$INT(bin)_$INT(par)_$INT(tag)_$INT(cnt_hit)_$INT(seed)_$(alt).out
Queue 520
