Executable  = run_preComp_Integrals_MC.sh
bin         = $(ProcId) % 9
par	    = ( $(ProcId) / 9 ) % 2
tag         = ( $(ProcId) / 18 ) % 2
cnt_hit     = 30000000
seed        = ( $(ProcId) / 36 ) + 1
Arguments   = $INT(bin) $INT(par) $INT(tag) $INT(cnt_hit) $INT(seed)
Log         = logs_preComp/sub_$(ClusterId).log
Output      = logs_preComp/preComp_Integrals_MC_$INT(bin)_$INT(par)_$INT(tag)_$INT(cnt_hit)_$INT(seed).out
Error       = logs_preComp/preComp_Integrals_MC_$INT(bin)_$INT(par)_$INT(tag)_$INT(cnt_hit)_$INT(seed).out
+JobFlavour = "workday"
Queue 36
