Executable  = run_composeEff_rooKeys.sh
bin         = 0
indx        = 0
par	    = 1
wid0        = 0.2
wid1        = 0.5
wid2        = 0.6
xbin        = 50
ybin        = 50
zbin        = 50
ndiv        = $(ProcId)
totdiv      = 50
Arguments   = $INT(bin) $INT(indx) $INT(par) $(wid0) $(wid1) $(wid2) $INT(xbin) $INT(ybin) $INT(zbin) $INT(ndiv) $INT(totdiv)
Log         = logs_parSub/sub_$(ClusterId).log
Output      = logs_parSub/composeEff_rooKeys_$INT(bin)_$INT(indx)_$INT(par)_$(wid0)_$(wid1)_$(wid2)_$INT(xbin)_$INT(ybin)_$INT(zbin)_$INT(ndiv)_$INT(totdiv).out
Error       = logs_parSub/composeEff_rooKeys_$INT(bin)_$INT(indx)_$INT(par)_$(wid0)_$(wid1)_$(wid2)_$INT(xbin)_$INT(ybin)_$INT(zbin)_$INT(ndiv)_$INT(totdiv).err
+JobFlavour = "workday"
Queue 50
